<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .ff h1{
        color: green;
    
   
      }
      .ff{
        border: 2px solid white;
        margin-top: 20px;
        margin-right: 500px;
        margin-left: 500px;
        padding: 80px;
        background-color:white;
        
      }
      button{
        width:100px;
        height: 25px;
      }
      body{
        background-image: url('burger3.jpeg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height:700px;
      }
      .ff input[type="text"],input[type="password"],input[type="number"]{
        width:200px;
        height:25px;
      }
      button:hover{
        background-color: green;
      }
      
      .header{
    color:black;
    background-color:gold;
    text-align: center;
    padding:10px;
    /* position: fixed;
    width: 1500px; */
    /* border:2px solid black; */
}

.nav ul{ 
    margin: 0;
    /* border:1px solid black; */
    background-color: aqua;
    overflow: hidden;
     list-style-type:none;
    padding: 10px;
    /* position: fixed;
    width: 1500px; */
    
}

.nav li{
  float:left;
  


}

.nav li a{
    color:black;
    text-decoration: none;
    font-size:30px;
    padding:20px;
}
    </style>
</head>
<body>
   
  <div class="header">
    <h1>VISHNU BURGER'S</h1>
</div>
<div class="nav">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="products.html">Products</a></li>
      <li><a href="signup.html">Signup</a></li>
      <li><a href="login.html">Login</a></li>
      
    </ul>
</div>
    <center>
    <form>
        <div class="ff">
            <h1>SignUp</h1>
        
            <br>
            <br>
            <input type="text" placeholder="Name" required>
            <br>
            <br>
            
            <input type="number" placeholder="PhoneNo" required>

            <br>
          <br>
            <input type="password" placeholder="Creater password" required>
            <br>
            <br>
            <input type="password" placeholder="Re-enter password" required>
            <br>
            <br>
            <input type="checkbox">Accept Terms & Conditions
            <br>
            <br>
            <br>
            <br>
            <button type="button"  onlick="">SignUp</button>
        </div>
    </form>
    </center>
</body>
</html>















